* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    width: 100%;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    
}
body {
    width: 100%;
    justify-content: center;
}
.valanta {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    align-items: center;
    height: 70px;
}
.val {
    width: 120px;
    height: 65px;
}
.smartphone {
    width: 35px;
    height: 35px;
}
.hr {
    background-color: grey;
    border: 1px solid grey;
    height: 50px;
}
input {
    background-color: rgba(239, 243, 246, 1);
    border: rgba(239, 243, 246, 1);
    height: 50px;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 30px 80px;
}
.check {
    background-color: red;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -19px;
}
.check > img {
    width: 20px;
}
.big-hr {
    background-color: rgba(208, 208, 208, 1);
    border: 1px solid rgba(208, 208, 208, 1);
}
.searsh {
    background-color: rgba(74, 210, 149, 1);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -19px;
}
.sale {
    color: white;
    border: 1px solid white;
    display: inline-block;
    font-size: 25px;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 22px;
}
.mastila {
    padding: 150px;
    height: 430px;
    width: 100%;
    color: white;
    background-image: url(image/mastila.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.mast {
    font-size: 40px;
    font-weight: 300px;
}
.more {
    display: inline-block;
    height: 55px;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 20px 80px;
    margin-top: 40px;
    text-decoration: none;
    color: white;

}
.turop {
    height: 200px;
    background-color: rgba(248, 248, 248, 1);
    display: flex;
    padding: 25px;
}
.operator {
    width: 60%;
    padding-left: 180px;
}
h2 {
    padding: 10px 20px;
}
.operator > p {
    padding: 10px 20px;
}
.operator > a {
    display: inline-block;
    margin-left: 20px;
    padding: 10px 20px;
}
main {
    justify-content: center;
}
.items {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.item {
    display: flex;
    align-items: center;
    margin: 15px;
}
.item > img {
    display: inline-block;
}
.item > p {
    display: inline-block;
    margin-left: 15px;
}
.propositions {
    text-decoration: none;
    color: white;
    background-color: rgba(189, 189, 189, 1);
    border: 1px solid rgba(189, 189, 189, 1);
}
.consultation {
    text-decoration: none;
    border: 1px solid rgba(150, 150, 150, 1);
    color: rgba(150, 150, 150, 1);
}
.h2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
}
.elipse-left {
    width: 45px;
    height: 45px;
    display: flex;
    border: 1px solid rgba(198, 198, 198, 1);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.elipse-right {
    width: 45px;
    height: 45px;
    display: flex;
    border: 1px solid rgba(198, 198, 198, 1);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.vector {
    width: 25px;
    height: 7px;
}
.line {
    width: 235px;
    height: 2px;
    background-color: rgba(196, 196, 196, 1);
    border: 1px solid rgba(196, 196, 196, 1);
}
.h2 > a {
    border:rgba(196, 196, 196, 1);
    color: rgba(196, 196, 196, 1);
    padding: 10px 30px;
    border: 1px solid rgba(150, 150, 150, 1);
    text-decoration: none;
}
.best {
    justify-content: center;
    flex-direction: column;
}
.image-best {
    width: 100%;
    height: 430px;
    display: flex;
    justify-content: space-between;
}
.img-b {
    width: 430px;
    height: 430px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.one {
    display: flex;
    background-image: url(image/oneonly.png);
}
.two {
    display: flex;
    background-image: url(image/montenegro.png);
}
.three {
    display: flex;
    background-image: url(image/naftalan.png);
}
.h2 {
    margin: 40px 0px 20px 0px;
}
.place {
    background-color: rgba(0, 0, 0, 0.35);
    padding: 5px 10px;
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 0px;
}
.stars {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}
.main-news {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.actual {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.left-v {
    width: 10%;
}
.actual-tours {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
}
.right-v {
    width: 10%;
}
.actual-tours > a {
    border:rgba(196, 196, 196, 1);
    color: rgba(196, 196, 196, 1);
    padding: 10px 30px;
    border: 1px solid rgba(150, 150, 150, 1);
    text-decoration: none;
}
.a-one {
    display: flex;
    background-image: url(image/oneonly2.png);
}
.a-two {
    display: flex;
    background-image: url(image/montenegro2.png);
}
.a-three {
    display: flex;
    background-image: url(image/naftalan2.png);
}
.img-tours {
    display: flex;
    justify-content: space-between;
}
.img-a {
    width: 325px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.description {
    width: 100%;
    height: 249px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.desc {
    width: 325px;
    height: 100%;
    display: flex;
    background-color: rgba(248, 248, 248, 1);
    align-items: left;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
}
.desk-hr {
    background-color: rgba(232, 232, 232, 1);
    ;
    height: 1px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid rgba(232, 232, 232, 1);
}
